File System Counters
		FILE: Number of bytes read=620152937
		FILE: Number of bytes written=1658667713
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=253397
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=1823
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3N: Number of bytes read=122778490208
		S3N: Number of bytes written=1005040694
		S3N: Number of read operations=0
		S3N: Number of large read operations=0
		S3N: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=1824
		Launched reduce tasks=9
		Data-local map tasks=1824
		Total time spent by all maps in occupied slots (ms)=5079008832
		Total time spent by all reduces in occupied slots (ms)=2803910976
		Total time spent by all map tasks (ms)=105812684
		Total time spent by all reduce tasks (ms)=29207406
		Total vcore-milliseconds taken by all map tasks=105812684
		Total vcore-milliseconds taken by all reduce tasks=29207406
		Total megabyte-milliseconds taken by all map tasks=162528282624
		Total megabyte-milliseconds taken by all reduce tasks=89725151232
	Map-Reduce Framework
		Map input records=12368376963
		Map output records=2245444717
		Map output bytes=53147788197
		Map output materialized bytes=805676432
		Input split bytes=253397
		Combine input records=2245444717
		Combine output records=45306318
		Reduce input groups=45305985
		Reduce shuffle bytes=805676432
		Reduce input records=45306318
		Reduce output records=45305985
		Spilled Records=90612636
		Shuffled Maps =16407
		Failed Shuffles=0
		Merged Map outputs=16407
		GC time elapsed (ms)=1474524
		CPU time spent (ms)=46129270
		Physical memory (bytes) snapshot=1458545025024
		Virtual memory (bytes) snapshot=6047723065344
		Total committed heap usage (bytes)=1320624324608
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	TriGramsMR$N
		Count=2245444717
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=1005040694
2023-01-02 13:29:59,805 INFO com.amazon.ws.emr.hadoop.fs.s3n.MultipartUploadOutputStream (main): close closed:false s3://dsp2-hadoop/N.txt
2023-01-02 13:29:59,901 INFO com.amazon.ws.emr.hadoop.fs.s3n.MultipartUploadOutputStream (main): close closed:true s3://dsp2-hadoop/N.txt