2023-01-05 14:56:39,243 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=6254209309
		FILE: Number of bytes written=12878960201
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=253397
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=1823
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3N: Number of bytes read=122778978399
		S3N: Number of bytes written=1005042518
		S3N: Number of read operations=0
		S3N: Number of large read operations=0
		S3N: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=1823
		Launched reduce tasks=9
		Data-local map tasks=1823
		Total time spent by all maps in occupied slots (ms)=5114419968
		Total time spent by all reduces in occupied slots (ms)=3020642304
		Total time spent by all map tasks (ms)=106550416
		Total time spent by all reduce tasks (ms)=31465024
		Total vcore-milliseconds taken by all map tasks=106550416
		Total vcore-milliseconds taken by all reduce tasks=31465024
		Total megabyte-milliseconds taken by all map tasks=163661438976
		Total megabyte-milliseconds taken by all reduce tasks=96660553728
	Map-Reduce Framework
		Map input records=12368376963
		Map output records=2245444717
		Map output bytes=53147788197
		Map output materialized bytes=6392192844
		Input split bytes=253397
		Combine input records=0
		Combine output records=0
		Reduce input groups=45305985
		Reduce shuffle bytes=6392192844
		Reduce input records=2245444717
		Reduce output records=45305985
		Spilled Records=4490889434
		Shuffled Maps =16407
		Failed Shuffles=0
		Merged Map outputs=16407
		GC time elapsed (ms)=1495597
		CPU time spent (ms)=47870110
		Physical memory (bytes) snapshot=1475443245056
		Virtual memory (bytes) snapshot=6047928901632
		Total committed heap usage (bytes)=1334529490944
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	TriGramsMR$N
		Count=2245444717
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=1005042518